<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
</head>
    <head>
        <title>CV</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class="bg-light">
        <div class="container my-4">
            <h1 class="text-center text-primary">Take a look at my educational/work background:</h1>

        <h2>Education</h2>
            <p><a href="https://www.lahigh.org" class="btn btn-info">Los Angeles High School</a></p>
            <ul class="list-group">
                <li class="list-group-item">High School graduate</li>
                <li class="list-group-item">Class of 2011</li>
            </ul>
            
            <h2>Work Experience</h2>
            <p><a href="https://www.starbucks.com" class="btn btn-info">Starbucks</a></p>
            <ul class="list-group">
                <li class="list-group-item">Current job since 2022</li>
                <li class="list-group-item">Preparing bakery goods for customers</li>
            </ul>

            <h2>Language Skills</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>Written</th>
                        <th>Spoken</th>
                        <th>Reading</th>
                        <th>Listening</th>
                        <th>Overall</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>English</th>
                        <td>Fluent</td>
                        <td>Fluent</td>
                        <td>Fluent</td>
                        <td>Fluent</td>
                        <td>C2</td>
                    </tr>
                    <tr>
                        <th>Finnish</th>
                        <td>Intermediate</td>
                        <td>Intermediate</td>
                        <td>Proficient</td>
                        <td>Proficient</td>
                        <td>B1</td>
                    </tr>
                </tbody>
            </table>
            
            <p class="text-center mt-3"><a href="index.html" class="btn btn-secondary">Back to home page</a></p>
        </div>
    </body>
</html>